<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Lesson 15 - FLEX-module</title>
</head>

<body>
   <div class="wrapper">
      <header class="header header--fixed">
         <div class="header__container">
            <div class="header__content">
               <a href="#" class="header__logo-link"><img src="img/svg/logo.svg" alt="a logo"></a>
               <div class="header__search-bar search">
                  <a href="#" class="search__icon"><img src="img/svg/search.svg" alt="search"></a>
                  <a href="#" class="search__text">Search</a>
               </div>
               <div class="header__lang-menu lang-menu"> English (united States) <ul class="lang-menu__list">
                     <li class="lang-menu__item"><a href="#" class="lang-menu__link">Ukrainian</a></li>
                     <li class="lang-menu__item"><a href="#" class="lang-menu__link">German</a></li>
                     <li class="lang-menu__item"><a href="#" class="lang-menu__link">French</a></li>
                  </ul>
               </div>
            </div>
            <div class="header__buttons">
               <a href="#" class="header__button button">Login</a>
               <a href="#" class="header__button button">Sign Up</a>
            </div>
         </div>
      </header>
      <main class="hero">
         <div class="hero__container">
            <div class="man-categ">
               <h3 class="man-categ__title">Categories For Men</h3>
               <div class="man-categ__cards cards">
                  <div class="cards__column">
                     <div class="cards__item card">
                        <a href="#" class="card__img">
                           <img src="img/content/rectangle_20.webp" alt="Shirts">
                        </a>
                        <div class="card__body">
                           <div class="card__content">
                              <h4 class="card__title">
                                 <a href="#"
                                    class="card__link-title">ShirtsShirtsShirtsShirtsShirtsShirtsShirtsShirtsShirts</a>
                              </h4>
                              <div class="card__text"> Explore Now!Explore Now!Explore Now!Explore Now!Explore
                                 Now!Explore Now!</div>
                           </div>
                           <a href="#" class="card__arrow-link"></a>
                        </div>
                     </div>
                  </div>
                  <div class="cards__column">
                     <div class="cards__item card">
                        <a href="#" class="card__img">
                           <img src="img/content/card-man_1.webp" alt="Shirts">
                        </a>
                        <div class="card__body">
                           <div class="card__content">
                              <h4 class="card__title">
                                 <a href="#" class="card__link-title">Shirts</a>
                              </h4>
                              <div class="card__text"> Explore Now! </div>
                           </div>
                           <a href="#" class="card__arrow-link"></a>
                        </div>
                     </div>
                  </div>
                  <div class="cards__column">
                     <div class="cards__item card">
                        <a href="#" class="card__img">
                           <img src="img/content/card-man_1.webp" alt="Shirts">
                        </a>
                        <div class="card__body">
                           <div class="card__content">
                              <h4 class="card__title">
                                 <a href="#" class="card__link-title">Shirts</a>
                              </h4>
                              <div class="card__text"> Explore Now! </div>
                           </div>
                           <a href="#" class="card__arrow-link"></a>
                        </div>
                     </div>
                  </div>
                  <div class="cards__column">
                     <div class="cards__item card">
                        <a href="#" class="card__img">
                           <img src="img/content/card-man_1.webp" alt="Shirts">
                        </a>
                        <div class="card__body">
                           <div class="card__content">
                              <h4 class="card__title">
                                 <a href="#" class="card__link-title">Shirts</a>
                              </h4>
                              <div class="card__text"> Explore Now! </div>
                           </div>
                           <a href="#" class="card__arrow-link"></a>
                        </div>
                     </div>
                  </div>
                  <div class="cards__column">
                     <div class="cards__item card">
                        <a href="#" class="card__img">
                           <img src="img/content/card-man_1.webp" alt="Shirts">
                        </a>
                        <div class="card__body">
                           <div class="card__content">
                              <h4 class="card__title">
                                 <a href="#" class="card__link-title">Shirts</a>
                              </h4>
                              <div class="card__text"> Explore Now! </div>
                           </div>
                           <a href="#" class="card__arrow-link"></a>
                        </div>
                     </div>
                  </div>
                  <div class="cards__column">
                     <div class="cards__item card">
                        <a href="#" class="card__img">
                           <img src="img/content/card-man_1.webp" alt="Shirts">
                        </a>
                        <div class="card__body">
                           <div class="card__content">
                              <h4 class="card__title">
                                 <a href="#" class="card__link-title">Shirts</a>
                              </h4>
                              <div class="card__text"> Explore Now! </div>
                           </div>
                           <a href="#" class="card__arrow-link"></a>
                        </div>
                     </div>
                  </div>
                  <div class="cards__column">
                     <div class="cards__item card">
                        <a href="#" class="card__img">
                           <img src="img/content/card-man_1.webp" alt="Shirts">
                        </a>
                        <div class="card__body">
                           <div class="card__content">
                              <h4 class="card__title">
                                 <a href="#" class="card__link-title">Shirts</a>
                              </h4>
                              <div class="card__text"> Explore Now! </div>
                           </div>
                           <a href="#" class="card__arrow-link"></a>
                        </div>
                     </div>
                  </div>
                  <div class="cards__column">
                     <div class="cards__item card">
                        <a href="#" class="card__img">
                           <img src="img/content/card-man_1.webp" alt="Shirts">
                        </a>
                        <div class="card__body">
                           <div class="card__content">
                              <h4 class="card__title">
                                 <a href="#" class="card__link-title">Shirts</a>
                              </h4>
                              <div class="card__text"> Explore Now! </div>
                           </div>
                           <a href="#" class="card__arrow-link"></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
   </div>
   </main>
   <footer class="footer">
      <div class="footer__container"></div>
   </footer>
   </div>
</body>

</html>